# DownloadManager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chukimmuoi/downloadmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chukimmuoi/downloadmanager/: MainActivity.java
app/src/main/java/com/example/chukimmuoi/downloadmanager/callback/: DownloadExecuteCallback.java
app/src/main/java/com/example/chukimmuoi/downloadmanager/constanst/: DownloadConstants.java  IDownloadConstants.java  ISystemConstants.java  SystemConstanst.java  SystemConstants.java
app/src/main/java/com/example/chukimmuoi/downloadmanager/manager/: DownloadFileManager.java
app/src/main/java/com/example/chukimmuoi/downloadmanager/utils/: LogUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/chukimmuoi/downloadmanager/: ExampleUnitTest.java
download/: build.gradle
download/src/main/java/com/coolerfall/download/: DownloadDispatcher.java
